*{
    margin:0;
    font-family:Arial;
    border:border-box;
  
   
}

.navbar{
    height:60px;
    background-color:#0f1111;
    color:white;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
  

}   
.navbarlogo{
    height:50px;
    width:100px;

}

.abc{
    width:100%;
    height:50px;
    background-size:cover;
   background-image: url("amazon_logo.png");

} 
.border{
    border:1.5px solid transparent;

}
.border:hover{

    border:1.5px solid white;
}
/* box2 */
.add-first{
    color:#cccccc;
    font-size:0.85rem;
    margin-left:15px;   
} 
.add-sec{
    font-size:1rem;
   
}
.add-icon{
    display:flex;
    margin-left:3px;
    align-items: center;


    /* box 3 */
   
}
.nav-search{
    display:flex;
    border-radius:4px;
    width:620px;
    height:40px;
    background-color:pink;
   

}
.nav-search:hover{
    border:2px solid rgb(255, 221, 0);
}
.select-search{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color:#0f1111;
    background-color: #f3f3f3;
    width:50px;
    border:none;
text-align:center;
}
.search-icon{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align:center;
    align-items:center;
    justify-content: center;
    width:45px;
    background-color:rgb(255, 174, 0);
    color:#0f1111;
    display:flex;
    font-size:1.2rem;

}

.search-input{
width:100%;
font-size:1rem;
border:none;
}
/* box 4 */
span{
    font-size:0.7rem;

}
.nav-account2{
    font-size:0.85rem;
    font-weight: 700;
}
.nav-cart{
    display:flex;
    font-size:0.85rem;
    font-weight:700px;
    text-align:center;
    align-items:center;

}
.nav-cart i{
    font-size:30px;
}

/* panel */
.panel{
    display:flex;
    justify-content:space-evenly;
    background-color:#222f3d;
    color:white;
    height:43px;
    text-align:center;
    align-items:center;
    

}
.panel-border{
    text-align:center;
    align-items:center;
    
}
.panel-ops p{
    display: inline;
    margin:10px;
   
}
.panel-ops{
    width:70%;
    font-size:0.85rem;

}
.panel-deals{
    font-weight:700;
    font-size:0.9rem;
}


/* hero section */
.hero-section{
    background-image:url("hero_image.jpg");
    height:400px;
   background-size:cover;
   display:flex;
   justify-content: center;
   align-items:flex-end;


}
.hero-msg{
    background-color:white;
    color:black;
    width:80%;
    height:40px;
    text-align:center;
    justify-content: center;
    align-items:center;
    display:flex;
    font-size:0.85rem;
    margin-bottom:25px;
}
.hero-msg a{
    color:blue;
    
}

/* shop-section
 */
.shop-section{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color:#e2e7e4;
    padding:20px 0px 15px ;
    margin-top:15px;
    
 }
 .shop-content{
    margin-right:1rem;
    margin-left:1rem;
    
 }
 .shop-content p{
    color:#007185;
 }

 .box{
    border:2px solid black;
    height:400px;
    width:23%;
    border:none;
    background-color:white;
    margin-top:15px;
    
    
 }
 .shop-box{
    height:300px;
    margin-top:1rem;
    margin-bottom:1rem;
    background-size:cover;




 }
.foot-panel{
    height:50px;
    background-color:#37475a;
    color:white;
    font-size:0.85rem;
    align-items:center;
    text-align:center;
    justify-content:center;
    display:flex;
}  
.foot-panel2{
    background-color:#222f3d;
    display:flex;
    color:white;
    justify-content:space-evenly;
    

    
} 
ul a{
    margin-top:15px;
    display:block;
    font-size:0.85rem;

}
.foot-panel3{
    background-color:#222f3d;
    display:flex;
    color:white;
    height:70px;
    border-top:0.5px solid white;

}
.logo{
    width:100%;
    height:50px;
    background-size:cover;
    background-image:url("CSS/amazon_logo.png");
}
.foot-panel4{
    background-color:#222f3d;
    color:white;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    
}
